KOBOCAT_URL={{ core_url }}
KOBOCAT_INTERNAL_URL={{ core_url }}
ENKETO_API_TOKEN={{ vault_enketo_api_token }}
SKIP_CELERY=False
KPI_BROKER_URL={{ kpi_broker_url }}
ENKETO_URL={{ enketo_url }}
ENKETO_VERSION=Express
TEMPLATE_DEBUG=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY={{ django_secret_key }}
